1:11-Star Wars: Episode IV: A New Hope-George Lucas-121.1-36.33
1:22-Friends-1994-2004-236-118.0
2:11,Star Wars: Episode IV: A New Hope
3:22,Friends,118.00
4:22,Friends,10
5:George Lucas,1
6:77.16,11-Star Wars: Episode IV: A New Hope-George Lucas-121.1-36.33
1:11-Star Wars: Episode IV: A New Hope-George Lucas-121.1-36.33
1:22-Friends-1994-2004-236-118.0
2:11,Star Wars: Episode IV: A New Hope
3:22,Friends,118.00
4:22,Friends,10
5:George Lucas,1
6:77.16,11-Star Wars: Episode IV: A New Hope-George Lucas-121.1-36.33
